{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    },
    "Umbraco": {
        "CMS": { 
            "DeliveryApi": {
                "Enabled": true,
                "PublicAccess": false
            },
            "Global": {
                "Id": "3b245cab-cbb5-4a59-b2b1-ed483b079ddf",
                "SanitizeTinyMce": true
            },
            "Content": {
                "AllowEditInvariantFromNonDefault": true,
                "ContentVersionCleanupPolicy": {
                    "EnableCleanup": true
                }
            },
            "Unattended": {
                "UpgradeUnattended": true
            },
            "Security": {
                "AllowConcurrentLogins": false,
                "BackOfficeHost": "https://umbraco.kjeldsen.dev"
            },
            "WebRouting": {
                "UmbracoApplicationUrl": "https://umbraco.kjeldsen.dev"
            },
            
        },
        "Storage": {
            "AzureBlob": {
                "Media": {
                    "ContainerName": "kjdevblob"
                }
            }
        }
    },
    "DeliveryApiExtensions": {
        "Preview": {
            "Enabled": true,
            "Media": {
                "Enabled": true
            }
        },
        "TypedSwagger": {
            "Enabled": true,
            "Mode": "Auto"
        }
    },
    "Nuxt": {
        "Host": "https://www.kjeldsen.dev",
        "ApiKey": "woot"
    },
    "HeadlessBlockPreview": {
        "Host": "https://www.kjeldsen.dev",
        "Api": "/__blockpreview",
        "ApiKey": "woot",
        "Selector": "#__preview",
        "Template": "\u003Clink rel=\u0022stylesheet\u0022 href=\u0022/cms.css\u0022 /\u003E\u003Cstyle\u003E.__block-preview { background: black; pointer-events: none; }\u003C/style\u003E  \u003Cdiv class=\u0022__block-preview\u0022\u003E{{html}}\u003C/div\u003E",
        "Debug": false
    },
    "uSync": {
        "Settings": {
            "ExportOnSave": "Settings"
        }
    }
}