{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "ConnectionStrings": {
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    },
    "Umbraco": {
        "CMS": {
            "Content": {
                "MacroErrors": "Throw"
            },
            "Hosting": {
                "Debug": true
            },
            "Security": {
                "BackOfficeHost": "https://localhost:44375"
            },
            "WebRouting": {
                "UmbracoApplicationUrl": "https://localhost:44375"
            }
        }
    },
    "Nuxt": {
        "Host": "http://localhost:3000"
    },
    "HeadlessBlockPreview": {
        "Host": "http://localhost:3000"
    }
}
